<?xml version="1.0"?>
<!--
	Build file for Neuromancer.
	Copyright 2004 Rob Rohan
-->
<project name="neuromancer" default="srcit" basedir=".">
	
	<!-- this should he the printable name -->
	<property name="app-name" value="Neuromancer" />
	<!-- this controls the name of the jar file as well as the name of the icon file
		and a few other things -->
	<property name="app-filename" value="neuromancer" />
	<property name="app-version" value="0.6.5" />
	
	<property name="nd.path" value="/usr/local/NaturalDocs/NaturalDocs" />
	<property name="nd.format" value="HTML" />
	<property name="nd.doc_dir"  value="doc" />
	<property name="nd.code_dir" value="js" />
	<property name="nd.work_dir" value="doc_working" />
	
	<property name="project.fullpath" value="/Users/robrohan/Documents/workspace/Neuromancer" />
	
	<!-- Compression input and output paths (must be absolute). The script is a 
		bash shell script so Mac and Linux should work right off, but other people might
		need cygwin or something. Set the project.fullpath variable above -->
	<property name="compress.path" value="${project.fullpath}/CompressJS.sh" />
	<property name="compress.srcpath" value="${project.fullpath}/js" />
	<property name="compress.binpath" value="${project.fullpath}/bin" />
	
	<!-- build a source distribution that someone can open in an editor and code on. See
		livesrc for a faster, less human readable zip -->
	<target name="srcit" depends="zipdocumentation">
		<zip destfile="${app-filename}_${app-version}_src.zip"
			basedir="."
			includes="**/*.js,**/*.cfc, build.xml, readme.txt, CompressJS.sh, license.txt, **/tests/*, *.c"
			excludes="doc/** **/.svn,**/.DS_Store,**/CVS,**/ThinArray.js, **/DragDrop.js, cf/**"
		/>
	</target>
	
	<!-- build a source distribution of just the javascript files (for site updates
		mostly) -->
	<target name="livesrc" depends="compress">
		<zip destfile="${app-filename}_${app-version}_bin.zip"
			basedir="${compress.binpath}"
			includes="**/*.js"
			excludes="**/.svn,**/.DS_Store,**/CVS"
		/>
	</target>
	
	<!-- Removes comments and whitespace from the input and output directories -->
	<target name="compress">
		<mkdir dir="${compress.binpath}"/>
		
		<exec executable="${compress.path}">
			<arg line="${compress.srcpath}" />
			<arg line="${compress.binpath}" />
		</exec>
	</target>
	
	<!-- Removes comments and whitespace from the input and output directories -->
	<target name="compile_compressor">		
		<exec executable="gcc">
			<arg line="-o jsmin" />
			<arg line="jsmin.c" />
		</exec>
	</target>
	
	<!-- note this requires the NaturalDoc program which is written in perl and can 
		run on any system ... google -->
	<target name="document">
		<mkdir dir="${nd.doc_dir}"/>
		<mkdir dir="${nd.work_dir}"/>
		
		<exec executable="${nd.path}">
			<arg line="-o ${nd.format} ${nd.doc_dir}"/>
			<arg line="-i ${nd.code_dir}"/>
			<arg line="-p ${nd.work_dir}"/>
		</exec>
		
		<delete dir="${nd.work_dir}"></delete>
	</target>
	
	<!-- Builds a zip of the documentation	-->
	<target name="zipdocumentation" depends="document">
		<zip destfile="${app-filename}_${app-version}_doc.zip"
			basedir="."
			includes="doc/**"
		/>
	</target>
	
</project>
