<html>
<head>
	<title>JU Tests</title>
	
	<!-- Neruomancer 1 Needed by JUTest.js -->
	<script type="text/javascript" src="http://thoth.robrohan.com/projects/neuromancer/Current/util/BrowserSniffer.js"></script>
	<script type="text/javascript" src="http://thoth.robrohan.com/projects/neuromancer/Current/util/Log.js"></script>
	<script type="text/javascript" src="http://thoth.robrohan.com/projects/neuromancer/Current/util/Collections.js"></script>
	<script type="text/javascript" src="http://thoth.robrohan.com/projects/neuromancer/Current/ui/EventManager.js"></script>
	<script type="text/javascript" src="http://thoth.robrohan.com/projects/neuromancer/Current/util/Output.js"></script>
	<script type="text/javascript" src="http://thoth.robrohan.com/projects/neuromancer/Current/util/Console.js"></script>
	<script type="text/javascript" src="JUTest.js"></script>
	<!-- Needed by JUTest.js -->
	
	<!-- Your libraries here -->
	<script type="text/javascript" src="http://thoth.robrohan.com/projects/sortie/Sortie_0.6.6.js"></script>
	<!-- Your libraries here -->
	
	<!-- Your tests here -->
	<script type="text/javascript" src="../tests/Sortie/Sortie.js"></script>
	<script type="text/javascript" src="../tests/Sortie/Util/Collections.js"></script>
	<script type="text/javascript" src="../tests/Sortie/Util/Browser.js"></script>
	<script type="text/javascript" src="../tests/Sortie/Util/Search.js"></script>
	<script type="text/javascript" src="../tests/Sortie/Util/Sort.js"></script>
	<script type="text/javascript" src="../tests/Sortie/Util/Cookie.js"></script>
	<script type="text/javascript" src="../tests/Sortie/Util/Properties.js"></script>
	<script type="text/javascript" src="../tests/Sortie/IO/Gateway.js"></script>
	<script type="text/javascript" src="../tests/Sortie/Util/Text.js"></script>
	<!-- Your tests here -->
	
	<style type="text/css">
		#testresults{ background-color: #ffffde; }
		.jutest{ border: 1px solid black; }
		.testname{ width: 45%; float: right; font-weight: bold; padding: 3px; }
		.resulttext{ width: 45%; padding: 3px; }
		
		.unknown{ background-color: silver; }
		.passed{ background-color: green; }
		.failed{ background-color: red; }
		
		#neurostdout{
			width: 100%;
			height: 300px;
			overflow: scroll;
			background: black;
			color: green;
			font-family: Monaco, courier, monospaced, serif;
			font-size: 8pt;
		}
	</style>
</head>
<body onload="run_tests(true)">
	<div id="neurostdout"></div>
	<div id="testresults"></div>
</body>
</html>